<!DOCTYPE html><html>

<head>
<title>Touch By ./aN0n29_RFO</title>
<link href="assets/images/bgbgbg.jpg" rel="icon" type="image/x-iconss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Touch By ./aN0n29_RFO" />
    <meta name="description" content="Touch By ./aN0n29_RFO" />
    <meta name="author" content="Touch By ./aN0n29_RFO>
	

	
<!-- style -->
    <link rel="stylesheet" href="http://444.com.tr/css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/style.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/normalize.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="http://444.com.tr/css/media.css" media="screen">
<!-- /style -->

<!--[if IE]>
    <style>section{overflow:hidden !important;}</style>
<![endif]-->

<style>


@import url(http://fonts.googleapis.com/css?family=Open+Sans:800);

.text {
    fill: none;
    stroke-width: 3;
    stroke-linejoin: round;
    stroke-dasharray: 70 330;
    stroke-dashoffset: 0;
    -webkit-animation: stroke 6s infinite linear;
    animation: stroke 6s infinite linear;
}

.text:nth-child(5n + 1) {
    stroke: #F2385A;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}
.text:nth-child(5n + 2) {
    stroke: #F5A503;
    -webkit-animation-delay: -2.4s;
    animation-delay: -2.4s;
}

.text:nth-child(5n + 3) {
    stroke: #E9F1DF;
    -webkit-animation-delay: -3.6s;
    animation-delay: -3.6s;
}

.text:nth-child(5n + 4) {
    stroke: #56D9CD;
    -webkit-animation-delay: -4.8s;
    animation-delay: -4.8s;
}

.text:nth-child(5n + 5) {
    stroke: #3AA1BF;
    -webkit-animation-delay: -6s;
    animation-delay: -6s;
}

@-webkit-keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

@keyframes stroke {
    100% {
    stroke-dashoffset: -400;
    }
}

html, body {
    height: 100%;
}

body {
    background: #111;
    background-size: .2em 100%;
    font: 8em/1 Open Sans, Impact;
    text-transform: uppercase;
    margin: 0;
}

svg {
    position: fixed;
    width: 100%;
    height: 180%;
}

* { box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}
.vid-info { position: fixed; top: 0; right: 0; width: 33%; background: rgba(0,0,0,0.3); color: #fff; padding: 1rem; font-family: Avenir, Helvetica, sans-serif; }
.vid-info h1 { font-size: 2rem; font-weight: 700; margin-top: 0; line-height: 1.2; }
.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

</style>

</head>

<body>

<!-- PRELOADER -->
    <div id="preloader">
    <div class="loading">
        <div class="loader"></div>
    </div>
    </div>
<!-- /PRELOADER -->

<!-- HOME SCREEN -->
    <div id="star" class="video mask overlay"><canvas class="cover"></canvas></div>

<svg style="position:fixed; viewBox="0 0 1000 300">
    <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="50%" dy=".35em">Seminar Nasional</text>
    </symbol>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>



	
</svg>


<!-- /HOME SCREEN -->

    <script src="http://444.com.tr/js/jquery.js"></script>
    <script src="http://444.com.tr/js/bootstrap.min.js"></script> 
    <script src="http://444.com.tr/js/modernizr.custom.js"></script>
    <script src="http://444.com.tr/js/plugins.min.js"></script>
    <script src="http://444.com.tr/js/main.js"></script>




<!-- FOOTER -->
<!--<footer id="ftr" style="position:fixed; left:0px; right:0px; bottom:3px; background:transparent); text-align:center;"><font face="Courier New" size="5">
<center><font color="#00FFFF">Play Support : </font><marquee direction="up" scrollamount="1" height="30" width="250" onmouseover="this.stop()" onmouseout="this.start()"><font color="#1E90FF"><center>
<br><br>Jaringan Yang Lelet
<br><br>Hari Libur
<br><br>Fr13nd5 Cyber Army
<br><br>INDONESIA DEFACER TERSAKITI TEAM
<br><br>Fix Your System Ya Admin :)
<br><br>YOU ARE NEXT(?)
</center></marquee>
<font color="#87CEFA"> | <font color="#00FFFF">Message : <script type="text/javascript">var creditsyear = new Date();document.write(creditsyear.getFullYear());</script> - Terimakasih Kepada <a href="" target="_blank" style="text-decoration:none"><font color="#1E90FF">Allah Swt.</font></a><font color="#87CEFA"> | <font color="#00FFFF"> 
<font color="#87CEFA"> &copy;<font color="#00FFFF">COPYRIGHT<script type="text/javascript">var creditsyear = new Date();document.write(creditsyear.getFullYear());</script><a href="" target="_blank" style="text-decoration:none"><font color="#1E90FF"> Raidentz Flame Offical</font></a><font color="#87CEFA">&trade; <font color="#00FFFF"> 

</footer>-->
<!-- /FOOTER -->

<!-- /BODY -->
<div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2019/07/semnas-01-700x700.png" width=150 height=150 class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">Seminar Nasional</h2>
                    </div>
                    <div class="left-text">
                        <p>Merupakan kegiatan seminar teknologi dan motivasi seputar peluang dan problematika dalam bidang teknologi maupun kewirausahaan serta memberikan motivasi guna membangkitkan semangat masyarakat di era kehidupan millenial. Kegiatan ini diharapkan mampu mengembangkan sumber daya masyarakat dalam persaingan global. Dengan hasil yang ingin dituju adalah peserta dapat mewujudkan dan menerapkannya di kehidupan sehari-hari.</p>
                        <p>Tema:</p>
						<p>“Evoke the spirit of the millennial generation”</strong></em></span></p>
						<p><img class="wp-image-1654 aligncenter" src="http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2018/07/ikon_tanggal.png" sizes="(max-width: 36px) 100vw, 36px" srcset="http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2018/07/ikon_tanggal.png 101w, http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2018/07/ikon_tanggal-100x91.png 100w" alt="" width="36" height="33" />  Sabtu, 7 September 2019</span></p>
						<p style="text-align: center;"><span style="color: #fffff;"><img class="wp-image-1655 aligncenter" src="http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2018/07/ikon_Waktu.png" alt="" width="32" height="37" /> 08.00 – 13.00 WIB</span></p>
						<p style="text-align: center;"><span style="color: #fffff;"><img class="wp-image-1656 aligncenter" src="http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2018/07/ikon_tempat.png" sizes="(max-width: 33px) 100vw, 33px" srcset="http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2018/07/ikon_tempat.png 105w, http://himatro.ee.unila.ac.id/eea/wp-content/uploads/2018/07/ikon_tempat-100x100.png 100w" alt="" width="33" height="32" /> Museum Lampung</span></p>
						<p>&nbsp;</p>
						<p>Untuk mengikuti Kegiatan Seminar Nasional dapat menuju bagian <a href="http://himatro.ee.unila.ac.id/eea/index.php/daftar/">Daftar Event</a></p>
						<p>&nbsp;</p>
						<p>Info lebih lanjut hubungi  0896-1096-9683 a.n Rachmadi</p>
                    </div>
                </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
<!-- /BODY -->

</body><body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'></body>

<div class="video-background">
    <div class="video-foreground"> 
	   <iframe src="https://www.youtube.com/embed/ygcu2T8PEm0?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=0" frameborder="0" allowfullscreen></iframe>
    <!--bek ap <iframe src="https://www.youtube.com/embed/fV3Fu5csdcA?controls=0&showinfo=0&rel=0&autoplay=1&loop=1&playlist=yNZ1RGJ56nM" frameborder="0" allowfullscreen></iframe>-->
	</div>
  </div>
 
 <html xmlns="http://www.w3.org/1999/xhtml">
<body> 
<BR><BR> 
<a false="" bgcolor="blue"> 
</a><div align="center"><span style="height: 50px;"> 
<a false="" bgcolor="blue"><font style="font-size: 12pt;" face="Courier New"> 

</body></p> 
</script></center> 
</body> 

<script>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 83 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('Please Shield Your Web :)');
            }
            return false;
    };
    </script>


	
<script type="text/javascript">
  var message="halah Tukang NYOLONG!!";
  function clickIE4(){
    if(event.button==2){
      alert(message);
      return false;
    }
  }
  function clickNS4(e){
    if(document.layers||document.getElementById&&!document.all){
      if(e.which==2||e.which==3){
        alert(message);
        return false;
      }
    }
  }
  if(document.layers){
    document.captureEvents(Event.MOUSEDOWN);
    document.onmousedown=clickNS4;
  }else if(document.all&&!document.getElementById){
    document.onmousedown=clickIE4;
  }
  document.oncontextmenu=new Function("alert(message);return false");
</script><!--IE=internet explorer 4+ dan NS=netscape 4+0-->
<div style="position: fixed; z-index:500000; left:0; bottom: 0; right: 0; height: 40px;  border-top: 0; solid #aaaaaa; text-align: center;">
<!--<div style="position: fixed; bottom: 150; left: 0; width: 300px; border: 3px; solid #aaaaaa;"> -->
<br/>
</div>
 

</html>

